body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  overflow: hidden
.active
  color: #617ef6
  border-bottom: 2px solid #617ef6
.header
  height: .45rem
  line-height: .45rem
  border-bottom: 1px solid #eee
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      text-align: center
      font-size: .14rem
.content
  -webkit-flex: 1
  overflow-y: scroll
